 
1 
 
 תקנון לימודים לתואר מוסמך במנהל עסקים – MBA 
 
המסמך שלהלן מיועד לסטודנטים ולסטודנטיות המתחילים את לימודיהם בשנת הלימודים תשפ"ה. המסמך מתאר 
את: 
 מבנה תוכנית הלימודים ב-MBA 
 אפשרויות צבירת קורסי ה-MBA במקביל ללימודי הבוגר, במסגרת תוכניות המצטיינים של בית הספר 
 תיאור של ההתמחויות השונות ואפשרות השילוב ביניהן 
למידע על תוכנית תואר שני (MA )ב"כלכלה פיננסית", קראו כאן. 
לנהלי הוראה ולימודים של האגף למנהל הסטודנטים, קראו כאן.  
  

 
2 
 
תוכן עניינים 
הסבר על תואר מוסמך במנהל עסקים (MBA :)עבור כלל המסלולים .................................................. 4 
מבנה תואר המוסמך (MBA )במנהל עסקים ............................................................................... 4 
המסלול העיוני .............................................................................................................. 4 
לימודי תשתית ולימודי חובה כלליים .................................................................................... 5 
קורסי תשתית ............................................................................................................ 5 
קורסי חובה כלליים ..................................................................................................... 5 
לימודי התמחות ............................................................................................................. 6 
רשימת ההתמחויות ..................................................................................................... 6 
שילובי התמחויות בהנתן פטורים מקורסי חובה כלליים: .......................................................... 7 
המסלול המחקרי ............................................................................................................ 8 
מבנה התואר במסלול המחקרי......................................................................................... 9 
תוכניות המצטיינים בבית הספר .............................................................................................. 9 
תוכנית "אלפא" לתלמידי בוגר מצטיינים במנהל עסקים ............................................................. 10 
דרכי הקבלה ותנאי התוכנית (2 מסלולים): ........................................................................ 10 
לוחות זמנים ........................................................................................................... 11 
תוכנית "המסלול המואץ למוסמך" לתלמידי בוגר שאינם לומדים בחוג למנהל עסקים .......................... 12 
הרכב ותנאי התוכנית ................................................................................................. 13 
דרכי הקבלה לתוכנית והתנאים בהם יש לעמוד בזמן לימודי הבוגר ............................................ 15 
לוחות זמנים ........................................................................................................... 16 
שילובים נפוצים עם תוכנית "המסלול המואץ למוסמך" ......................................................... 17 
הרשמה ופטורים .............................................................................................................. 20 
תוכנית הלימודים של כל התמחות, למתחילים בשנת הלימודים תשפ"ה .............................................. 21 
אסטרטגיה ויזמות ......................................................................................................... 22 
התנהגות ארגונית ומנהל משאבי אנוש ................................................................................. 23 
חקר ביצועים וניהול התפעול............................................................................................ 24 
מדע המידע בניהול ....................................................................................................... 25 
מימון ובנקאות ............................................................................................................ 25 
שיווק ....................................................................................................................... 26 
אנליטיקה של נתוני עתק (Big Data Analytics).................................................................. 26 

 
3 
 
ניהול ביו-רפואי (BioMed) ........................................................................................... 27 
ניהול פיננסי לחשבונאים ................................................................................................ 28 
פינטק ....................................................................................................................... 29 
נספח ב' ........................................................................................................................ 31 
 

 
4 
 
הסבר על תואר מוסמך במנהל עסקים (MBA :)עבור כלל 
המסלולים 
תואר מוסמך במנהל עסקים – MBA ,מאפשר לסטודנטים ולסטודנטיות לרכוש כלים ניהוליים, לפתח בקיאות 
בשפה הניהולית, ולשפר את היכולת לקבל החלטות ניהוליות וארגוניות באופן אפקטיבי. בנוסף, התואר מאפשר 
להרחיב את הידע ולהתמקצע באחד או בשניים מתחומי הליבה (התמחויות) במנהל עסקים. 
לימודי התואר אורכים שנתיים – ארבעה סמסטרים. הלימודים כוללים קורסי תשתית וחובה כלליים (מבואות) 
במנהל עסקים, וקורסי חובה, בחירה וסמינר בתחום ההתמחות הנבחר. 
לימודי התוכנית מאפשרים לעבוד במגוון של תחומים ותפקידים בסיום התואר, כמו אנליסטים, מנהלי מותגים, 
ויועצים ארגוניים, ונותן יתרון משמעותי בהתקדמות לתפקידי ניהול. צורת החשיבה האנליטית הנלמדת בתואר 
עוזרת למסיימים לקבל החלטות בצורה שיטתית ומבוססת נתונים, בעולם שבו ההתבססות על נתונים הולכת 
וגוברת בכלל תחומי קבלת ההחלטות. 
תוכנית הלימודים מתאימה גם לבוגרי מנהל עסקים, וגם לבוגרי תחומי לימודים אחרים. התואר בנוי באופן 
שמאפשר לבעלי תואר בוגר שאין להם רקע אקדמי במנהל עסקים להשלים מושגי יסוד וכלים בסיסיים לקראת 
לימוד הנושאים המתקדמים שבתחום. 
סגל ההוראה בתוכנית כולל חוקרות וחוקרים מהמובילים בארץ ובעולם, מרצים המגיעים מהתעשיות השונות 
ומרצים אורחים מאוניברסיטאות בחו"ל. יחד הם מספקים זווית ראייה רחבה ומעמיקה בתחומי ההתמחויות במנהל 
עסקים. תוכנית הלימודים בתואר השני מותאמת לסטודנטים העובדים במקביל לתואר, ולכן הלימודים מתקיימים 
בשעות אחר הצהריים והערב (החל מהשעה 15:30 .)בנוסף, חלק מהקורסים ניתנים בימי שישי בבוקר.  
מבנה תואר המוסמך (MBA) במנהל עסקים 
המסלול העיוני 
סך הנ"ז תכנית הלימודים לתואר השני הוא 48 נ"ז בדיוק (במקרים חריגים יינתן אישור לעד 51 נ"ז בלבד). 
סטודנטים שאינם בעלי רקע אקדמי במנהל עסקים, ולא קיבלו פטורים על בסיס לימודים קודמים, ילמדו את 
תוכנית הלימודים במלואה (סה"כ 48 נ"ז + 6 נ״ז קורסי תשתית) הכוללת: 

 
5 
 
 קורסי תשתית במתמטיקה וסטטיסטיקה (6 נ״ז, כרוכים בתשלום נוסף). 
 קורסי חובה כלליים בהיקף של 24 נ"ז. 
 התמחות ראשית בהיקף של 24 נ"ז. 
לימודי תשתית ולימודי חובה כלליים 
קורסי תשתית 
סטודנטים שמגיעים ללא רקע כמותי (לפי רשימת הפטורים המעודכנת באתר בית הספר), נדרשים להשלים שני 
קורסי תשתית, במתמטיקה וסטטיסטיקה. ניתן ללמוד את הקורסים בקיץ, באופן מרוכז, לפני פתיחת שנת 
הלימודים. לחלופין, ניתן ללמוד אותם בסמסטר א' (כל קורס במהלך הסמסטר נלמד בהיקף של 3 נ"ז). בשני 
המקרים, הקורסים לא נספרים למניין הנ"ז של התואר, כרוכים בתשלום נוסף, ונדרש לעבור אותם בציון של 
60 לפחות. השלמת הידע הכמותי נדרשת כתנאי מקדים ללמידת חלק מקורסי החובה הכלליים, ולחלק גדול 
מקורסי ההתמחויות. לכן, מומלץ להשלים את הקורסים בקיץ שלפני פתיחת השנה. 
קורסי חובה כלליים 
מנהל עסקים הוא תחום אינטרדיסציפלינרי. במסגרת לימודי החובה הכלליים, מועבר קורס כללי בכל אחד 
מתחומי ההתמחויות במנהל עסקים – שמונה קורסים בסך הכל. היקף כל אחד מהקורסים הוא 3 נ"ז. 
ניתן לקבל פטור מחלק מקורסי החובה הכלליים על סמך לימודים קודמים (את הזכאות לפטור שכזה ניתן לבדוק 
מול טבלת הפטורים המתעדכנת באתר בית הספר). במקרה של פטור מקורס/י חובה כללי/ים, יש ללמוד ״קורס/י 
בחירה כלליים״ להשלמת מכסת ה-48 נ"ז לתואר, או ללמוד קורס/ים נוסף/ים מתוך ההתמחות הנלמדת. ציון 
עובר בכל אחד מהקורסים הללו הוא 60 ומעלה. 
קורסי החובה הכלליים הם:  
1. כלכלת עסקים א' (מיקרו) 55795 
2. מבוא לחשבונאות 55902 
3. התנהגות ארגונית ומנהל משאבי אנוש 55922 
4. אסטרטגיה עסקית 55821 
5. מבוא למימון 55904 

 
6 
 
6. נתונים וטכנולוגיה בעסקים – MBA 558891 
7. ניהול השיווק 55905 
8. מודלים כמותיים בניהול 55815 
לשלושת הקורסים הראשונים (1-3 )אין תנאי קדם, וניתן ללמוד אותם במקביל להשלמת הידע הנדרש 
במתמטיקה וסטטיסטיקה. שאר קורסי החובה הכלליים (8-4) דורשים ידע מקדים ולכן ניתן ללמוד אותם רק 
לאחר השלמת תנאי קדם (רשימת קורסי החובה ותנאי הקדם הנדרשים להם מופיעה בתוכנית הלימודים. 
כמו כן, פירוט תנאי הקדם לכל קורס מופיע בשנתון). 
שימו לב: עליכם לעבור את קורס החובה הרלוונטי לתחום הליבה (התמחות) שבו תבחרו להתמחות בסמסטר 
הראשון ללימודים. למשל, כדי להתמחות במימון, עליכם לעבור את הקורס "מבוא למימון" בסמסטר הראשון 
לתואר. אחרת, אפשר יהיה להירשם לקורסי התמחות רק בשלב מאוחר יותר של הלימודים, מה שימנע את 
האפשרות להשלים את לימודי ה-MBA בתוך שנתיים. זוהי סיבה נוספת לשאוף להשלים את קורסי התשתית 
במתמטיקה ובסטטיסטיקה במסגרת קורסי הקיץ המרוכזים. 
לימודי התמחות 
לימודי ההתמחות כוללים קורסי חובה של ההתמחות, קורסי בחירה של ההתמחות וסמינר בתחום ההתמחות . 
מחצית מנקודות התואר (24 נ"ז) יוקדשו ללימודי התמחות אחת ראשית (למעט במקרים של זכאות לפטור 
מקורסי חובה כלליים).  
רשימת ההתמחויות 
להלן רשימת ההתמחויות שניתן ללמוד במסגרת ה-MBA ,נכון לשנת הלימודים תשפ"ה (לפי סדר ה-א'-ב'): 
1. אנליטיקה של נתוני עתק – ניתן ללמוד רק כהתמחות ראשית. לא ניתן לשלב עם ההתמחויות "חקר ביצועים" 
ו"מדע המידע בניהול". 
2. אסטרטגיה ויזמות – ניתן ללמוד כהתמחות ראשית או משנית. 
3. התנהגות ארגונית ומנהל משאבי אנוש – ניתן ללמוד כהתמחות ראשית או משנית. 
4. חקר ביצועים – ניתן ללמוד כהתמחות ראשית או משנית. לא ניתן לשלב עם ההתמחות "אנליטיקה של נתוני 
עתק". 
                                            
1 תלמידים בהתמחויות "אנליטיקה של נתוני עתק" ו"מדע המידע בניהול", אינם רשאים ללמוד את קורס 55889 ,וישלימו את הנ"ז 
מקורס בחירה כללי/קורס בחירה מתוך ההתמחות. 

 
7 
 
5. מדע המידע בניהול – ניתן ללמוד כהתמחות ראשית או משנית. לא ניתן לשלב עם ההתמחות "אנליטיקה של 
נתוני עתק". 
6. מימון ובנקאות – ניתן ללמוד כהתמחות ראשית או משנית. לא ניתן לשלב עם ההתמחות "ניהול פיננסי 
לחשבונאים". 
7. ניהול ביו-רפואי (BioMed )– ניתן ללמוד רק כהתמחות ראשית. 
8. ניהול פיננסי לחשבונאים – ניתן ללמוד רק כהתמחות ראשית. לא ניתן לשלב עם ההתמחות "מימון 
ובנקאות". 
9. פינטק – ניתן ללמוד רק כהתמחות ראשית. 
10. שיווק – ניתן ללמוד כהתמחות ראשית או משנית. 
שימו לב: 
 לא ניתן ללמוד שתי התמחויות ראשיות. 
 אם ניתן פטור מקורס חובה שנלמד כחלק מההתמחות, יש להשלים את הנ"ז מתוך קורסי הבחירה של 
ההתמחות. 
שילובי התמחויות בהנתן פטורים מקורסי חובה כלליים:  
סטודנטים אשר פטורים מאחד עד שלושה (כולל) מקורסי החובה הכלליים של התואר (ראו למעלה), ילמדו 
התמחות אחת ראשית בהיקף של 24 נ"ז, וכדי להשלים ל-48 נ"ז יוכלו לקחת קורסי מוסמך נוספים מתוך 
ההתמחות, או מהתמחויות אחרות בבית הספר (כל קורס מה-MBA שאתם עומדים בתנאי הקדם שלו). קורסי 
בחירה אלו מכונים "קורסי בחירה כלליים". 
סטודנטים בעלי רקע אקדמי חלקי במנהל עסקים (למשל, סטודנטים בתוכנית המואץ), שיש להם פטור מארבעה 
קורסי חובה כלליים בדיוק (כלומר פטורים מ-12 נ"ז של קורסי חובה כלליים), יוכלו לבחור בין שלוש חלופות 
(שימו לב כי חלופות 2 ו-3 דורשות אישור של ועדת ההוראה של בית הספר): 
1) ללמוד התמחות ראשית אחת (24 נ"ז) ולהשלים את יתר הנ״ז מאותה ההתמחות או מקורסי בחירה 
כלליים. זוהי ברירת המחדל לסטודנטים בעלי פטור מארבעה קורסי חובה כלליים. 
2) ללמוד שתי התמחויות משניות (18 נ"ז כל אחת). **חלופה זו דורשת אישור ועדת הוראה. 
3) ללמוד התמחות ראשית אחת (24 נ"ז) והתמחות משנית אחת (18 נ"ז). תכנית זאת כוללת 54 נ"ז במקום 
ב-48 נ"ז. **חלופה זו דורשת אישור ועדת הוראה. 

 
8 
 
סטודנטים בעלי רקע אקדמי במנהל עסקים שיש להם פטור מחמישה קורסי חובה כלליים או יותר, יוכלו לבחור 
בין שתי חלופות: 
1) ללמוד התמחות ראשית אחת (24 נ"ז) ולהשלים את יתר הנ"ז מאותה ההתמחות או מקורסי בחירה כלליים. 
2) ללמוד התמחות ראשית אחת (24 נ"ז) והתמחות משנית אחת (18 נ"ז). בעלי פטורי מחמישה קורסי חובה 
כלליים בדיוק, יסיימו את התואר עם 51 נ"ז במקום ב-48 נ"ז. 
סטודנטים שסיימו את לימודי הבוגר במנהל עסקים באוניברסיטה העברית פטורים מקורסי החובה הכלליים 
(בהנחה שעברו את כל הקורסים המקבילים בתואר הבוגר בציון של 60 או יותר), ותוכנית הלימודים שלהם 
כוללת 42 (במקום 48 )נ"ז. עבור תלמידים אלה, התואר כולו מורכב מלימודי התמחות. הסטודנטים יכולים 
לבחור התמחות ראשית אחת (24 נ״ז) ו-18 נ"ז נוספים מכלל קורסי ההתמחויות בבית הספר כקורסי בחירה 
כלליים (כלומר, כל קורס מה-MBA כל עוד עומדים בתנאי הקדם שלו), או שתי התמחויות: אחת ראשית (24 
נ"ז) ואחת משנית (18 נ"ז). סטודנטים שלמדו מנהל עסקים או קורסים מקבילים בתוכניות אחרות במוסדות 
אקדמיים אחרים יוכלו להגיש בקשה לפטורים במעמד הקבלת ללימודים.  
המסלול המחקרי 
המסלול המחקרי מיועד לסטודנטים המבקשים לרכוש מיומנויות בתחום המחקר המעניין אותם, ולפתח עבודת 
מחקר עצמאית בהנחיית חבר סגל אקדמי המתמחה בתחום הרלוונטי. ניתן להגיש בקשה לעבור למסלול המחקרי 
בסוף שנה א', או בסמוך אליה, אם עומדים בתנאים הבאים: 
1) סיום שנה א' בלימודי המוסמך בממוצע של 85 ומעלה; 
2) נמצא מנחה לעבודת תזה (קבלת אישור בכתב על נכונותו/ה להנחות את הסטודנט/ית והערכה שהמחקר 
יסתיים ללא גרירת התואר בשנה נוספת). 
את הבקשה למעבר למסלול המחקרי יש לשלוח לרכזת הלימודים המתקדמים של בית הספר, גב' מאיה דגן 
אשכנזי, בכתובת המייל mayaas@savion.huji.ac.il 
המעבר למסלול המחקרי יתבצע בפועל רק לאחר קבלת אישור מהוועדה לתלמידי מחקר של בית הספר. 
ציון התזה יהווה 30% מציון התואר. 

 
9 
 
מבנה התואר במסלול המחקרי 
סטודנטים במסלול המחקרי זכאים להפחתה של 7-6 נ"ז 2 בהיקף התואר. כלומר, לימודי המוסמך המחקרי ייסגרו 
עם לפחות 41 נ"ז אם מדובר בסטודנטים שלא למדו תואר בוגר במנהל עסקים באוניברסיטה העברית, או לפחות 
35 נ"ז לבעלי תואר בוגר במנהל עסקים מהאוניברסיטה העברית. מאיפה יופחתו הנ"ז? 
 סטודנטים שאינם זכאים לפטורים מקורסי חובה כלליים בכלל, ויש להם קורסי בחירה בהתמחות: נקודות אלו 
יתקזזו מקורסי ההתמחות בה נכתבת עבודת החקר, ובאופן ספציפי מהסמינר בהתמחות (3-4 נ"ז) ומקורס 
בחירה אחד בהתמחות (3 נ"ז). 
 סטודנטים שאינם זכאים לפטורים מקורסי חובה כלליים בכלל, ולא נדרשים ללמוד קורסי בחירה בהתמחות: 
נקודות אלו יתקזזו מקורסי ההתמחות בה נכתבת עבודת החקר, ובאופן ספציפי מהסמינר בהתמחות (3-4 
נ"ז) ומקורס התמחות נוסף (3 נ"ז). על מנת לקבל פטור מקורס התמחות זה, על הסטודנטים לקבל אישור 
מראש/ת ההתמחות. על הסטודנטים לשלוח בקשה לפטור למזכירות המוסמך לפני פתיחת הסמסטר בו נלמד 
הקורס. 
 סטודנטים שזכאים לפטורים מ-3-6 נ"ז של קורסי חובה כלליים, יהיו פטורים מהסמינר בהתמחות בה 
נכתבת עבודת החקר (3-4 נ"ז), ומקורס בחירה כללי בהיקף של עד 3 נ"ז. 
 סטודנטים שזכאים לפטורים מ-7 נ"ז או יותר של קורסי חובה כלליים, יהיו פטורים מ-7 נ"ז מקורסי 
הבחירה הכלליים שהיו לומדים במקום קורסי החובה הכלליים. 
לנהלי הגשת העבודה ולהנחיות כתיבת העבודה, ראו כאן. 
תוכניות המצטיינים בבית הספר 
בית הספר מזמין סטודנטיות וסטודנטים מצטיינים מכלל תחומי הלימודים בתואר הבוגר באוניברסיטה העברית 
להצטרף לאחת משתי תוכניות המצטיינים שלו: אחת המיועדת לסטודנטים שלומדים תואר בוגר במנהל עסקים 
(להלן, תוכנית "אלפא"), והשנייה המיועדת לסטודנטים שלומדים תואר בוגר שאינו במנהל עסקים (להלן, תוכנית 
"המסלול המואץ למוסמך"). 
                                            
2 תלוי בהיקף הנ"ז של הסמינרים ו/או קורסי הבחירה של ההתמחות. סמינרים נלמדים בהיקף של 4-3 נ"ז. 

 
10 
 
שתי תוכניות המצטיינים מאפשרות לסטודנטים לסיים את לימודי תואר המוסמך במנהל עסקים בשנה נוספת אחת 
לאחר לימודי הבוגר במקום בשנתיים, וכן להתקבל ללימודי תואר המוסמך ללא מבחן GMAT ,ובתנאי שיעמדו 
בסף הקבלה. 
תוכנית "אלפא" לתלמידי בוגר מצטיינים במנהל עסקים 
תוכנית המצטיינים "אלפא" מיועדת לתלמידי בוגר בחוג למנהל עסקים באוניברסיטה העברית, ומאפשרת להתחיל 
את צבירת לימודי קורסי ההתמחות במוסמך כבר בשנה ג' של לימודי הבוגר במנהל עסקים. 
תלמידים בתוכנית זו פטורים מקורסי התשתית (מתמטיקה וסטטיסטיקה, אותם יש לעבור בציון 60 ומעלה). 
ומקורסי החובה הכלליים המקבילים בתואר הבוגר. לימודי התוכנית מתחילים בשנה השלישית לתואר בוגר בחוג 
למנהל עסקים, והקורסים מאוחסנים עד למעבר הרשמי ללימודי המוסמך בסיום תואר הבוגר. 
הסטודנטים בתוכנית ילמדו את אחת משתי האפשרויות שלהלן: 
1) התמחות ראשית אחת (24 נ"ז) והשלמת נ"ז מאותה ההתמחות או מקורסי בחירה כלליים (18 נ"ז). 
2) התמחות ראשית אחת (24 נ"ז) והתמחות משנית אחת (18 נ"ז). 
הערות חשובות: 
 מימוש הקבלה לתוכנית מחייב רישום ומעבר בהצלחה של קורס אחד לפחות מתוך תואר המוסמך, בשנה ג' 
ללימודי הבוגר. 
 לא ניתן לסגור את שני התארים (בוגר ומוסמך) באותה השנה. 
 בסמסטר ב' של שנת הלימודים האחרונה בתואר הבוגר, בכפוף לעמידה בתנאי הקבלה ללימודי המוסמך, יש 
להירשם לתואר המוסמך. עם הקבלה הרשמית לתואר המוסמך, יש ללמוד במסגרתו לפחות קורס אחד 
(כלומר להירשם לקורס ולקבל בו ציון). 
 התוכנית מאפשרת לסיים את תואר המוסמך בשנה אחת נוספת לאחר לימודי תואר הבוגר, אך אין חובה 
לעשות זאת. ניתן להאריך את לימודי המוסמך בשנה נוספת, כך שתואר המוסמך הרשמי יארך שנתיים. 
דרכי הקבלה ותנאי התוכנית (2 מסלולים):  
 קבלה על בסיס נתוני הבגרות ו/או הפסיכומטרי, במעמד הקבלה ללימודי תואר הבוגר באוניברסיטה. 
סטודנטים אשר עומדים ברף הנקבע, מקבלים במעמד הקבלה לאוניברסיטה הודעה על כך שהם זכאים 
להצטרף לתוכנית "אלפא". 
אם קיבלתם הודעה כזו, התנאים למימוש הזכאות לקחת קורסי התמחות בשנה ג' במסגרת התוכנית, הינם: 

 
11 
 
1. מעבר קורסי התשתית במתמטיקה ובסטטיסטיקה בציון של 60 לפחות; 
2. מעבר קורסי היסודות (המקבילים לקורסי החובה הכלליים ב-MBA )בציון של 60 לפחות; 
3. שמירה על ממוצע 853 בלימודי תואר הבוגר בסיום שנה ב' (ממוצע כללי לתואר, לא רק בחוג למנהל 
עסקים). 
 קבלה על בסיס הצטיינות בלימודי תואר הבוגר במנהל עסקים, בסיום שנה ב' בלימודי תואר הבוגר. 
התנאים להצטרפות לתוכנית, ולזכאות לקחת קורסי התמחות בשנה ג'4 ,הינם: 
1. מעבר קורסי התשתית במתמטיקה ובסטטיסטיקה בציון של 60 לפחות; 
2. מעבר קורסי היסודות (המקבילים לקורסי החובה הכלליים ב-MBA )בציון של 60 לפחות; 
3. ממוצע של 90 לפחות ב-7 קורסי היסודות הבאים: יסודות החשבונאות (55802 ,)יסודות מדעי 
ההתנהגות (55102 ,)התנהגות ארגונית (55687 ,)יסודות המימון (55803 ,)יסודות השיווק 
(55804 ,)נתונים וטכנולוגיה בעסקים (55312 ,)שיטות כמותיות בניהול (55945.) 
 במקרה שבו הסטודנטים משלבים בתואר הבוגר לימודי מנהל עסקים ולימודי חשבונאות, הממוצע 
יחושב על בסיס 6 קורסים (ללא יסודות החשבונאות): יסודות מדעי ההתנהגות (55102 ,)התנהגות 
ארגונית (55687 ,)יסודות המימון לחשבונאים (55108 ,)יסודות השיווק (55804 ,)נתונים וטכנולוגיה 
בעסקים (55312 ,)שיטות כמותיות בניהול (55945.) 
 במקרה שבו הסטודנטים משלבים בתואר הבוגר לימודי מנהל עסקים ומט"ר או מדעי המחשב, 
הממוצע יחושב על בסיס 6 קורסים (ללא נתונים וטכנולוגיה בעסקים): יסודות החשבונאות (55802 ,)
יסודות מדעי ההתנהגות (55102 ,)התנהגות ארגונית (55687 ,)יסודות המימון (55803 ,)יסודות 
השיווק (55804 ,)שיטות כמותיות בניהול (55945.) 
לוחות זמנים 
 סטודנטים שקיבלו בעת קבלתם לאוניברסיטה הודעה על זכאותם להצטרף לתוכנית "אלפא", נדרשים 
לשמור על ממוצע 85 בתואר. את הבקשה למימוש הזכאות להתחיל ללמוד קורסי מוסמך5 ,אפשר להגיש 
לאחר קבלת כלל הציונים של קורסי החובה במנהל עסקים בשנה ב'. 
                                            
3 סטודנטים למנהל עסקים שחוגם השני הוא חוג ממדעי הטבע או ממדעי המחשב, נדרשים לעמוד בממוצע 80. 
4 בשלב זה, הבדיקה מתמקדת בהישגים בקורסים במנהל עסקים בלבד. ההישגים וההתקדמות בחוג השני אינם רלוונטיים לתחילת 
התוכנית בשנה ג'. שימו לב שיש לסגור את תואר הבוגר בממוצע של 85 לפחות כדי להתקבל לתואר המוסמך באופן רשמי ולהעביר 
אליו את הקורסים שנלמדו. 
5 הלמידה של הקורסים אינה מעידה על קבלה לתואר מוסמך. הקבלה הרשמית לתואר מוסמך תתרחש רק לאחר השלמת התואר 
הראשון. 

 
12 
 
 סטודנטים שמבקשים להצטרף לתוכנית על סמך הצטיינות בלימודי תואר הבוגר, נדרשים לפנות למנהלנית 
תואר הבוגר במנהל עסקים ולבקש לבדוק את זכאותם להצטרף. את הבקשה אפשר יהיה להגיש רק לאחר 
קבלת כלל הציונים של קורסי החובה במנהל עסקים בשנה ב'. 
 קבלה לתואר המוסמך במנהל עסקים: בסמסטר ב' של שנת הלימודים האחרונה בלימודי התואר הבוגר, 
ובכפוף לרישום לקורס התמחות אחד לפחות, יש להירשם ללימודי מוסמך במנהל עסקים ולעדכן את רכזת 
לימודים מתקדמים. הקבלה לתואר המוסמך תהיה על-תנאי: סגירת תואר בוגר בממוצע 85 ומעלה, עד חודש 
מתחילת שנת הלימודים. 
לסיכום, נקודות הזמן הרלוונטיות עבור התוכנית הן – רשימה לסטודנטים: 
1) מעמד הקבלה לאוניברסיטה – האם התקבלה גם הודעת זכאות להצטרף לתוכנית? 
2) סיום שנה ב' – האם הסטודנטים עמדו בתנאים למימוש הזכאות ללמוד בתוכנית / האם הסטודנטים עמדו 
בתנאים להגשת בקשה להצטרף לתוכנית? 
3) תחילת שנה ג' – הוספת מסלול על ידי מזכירות בית הספר. התחלת לימודי ההתמחות, בכפוף לכך שעמדו 
בתנאים המפורטים בסיום שנה ב' (2). 
4) אמצע שנה ג' – קבלת הזמנה להירשם לתואר המוסמך על-תנאי, ממזכירות המוסמך בבית הספר. 
5) סיום שנה ג' – בדיקת עמידה בממוצע של 856 בתואר (ממוצע כללי לתואר, לא רק בחוג למנהל עסקים), 
ובדיקה שנלקח קורס אחד לפחות של תואר המוסמך, כתנאי לתחילת לימודי המוסמך באופן רשמי בשנת 
הלימודים הבאה (ללא מבחן GMAT.) 
6) תחילת שנה א' בתואר המוסמך (השנה הרביעית) – הגשת בקשה למזכירות המוסמך במנהל עסקים להעברת 
הקורסים שאוחסנו במהלך תואר הבוגר, והעברתם לתוך תואר המוסמך. 
תוכנית "המסלול המואץ למוסמך" לתלמידי בוגר שאינם לומדים בחוג למנהל עסקים 
תוכנית המצטיינים "המסלול המואץ למוסמך" מיועדת לתלמידי בוגר מכל חוג באוניברסיטה העברית, שהוא לא 
החוג למנהל עסקים. במסגרת התוכנית, הסטודנטים צוברים קורסי מוסמך במנהל עסקים במקביל ללימודי הבוגר, 
ויכולים לסיים את תואר המוסמך במנהל עסקים שנה לאחר סיום לימודי הבוגר. 
                                            
6 סטודנטים למנהל עסקים שחוגם השני הוא חוג ממדעי הטבע או ממדעי המחשב, נדרשים לעמוד בממוצע 80. 

 
13 
 
הרכב ותנאי התוכנית 
במסגרת התוכנית לומדים קורסי תשתית, קורסי חובה כלליים והתמחות (לימודי התמחות כוללים לימודי חובה, 
בחירה וסמינר במנהל עסקים), בהיקף של 48 נ"ז. 
קורסי תשתית: סטודנטים שאינם פטורים מקורסי התשתית במתמטיקה ובסטטיסטיקה ילמדו, בתשלום נוסף, את 
קורסי הקיץ המרוכזים לפני פתיחת שנת הלימודים (ללא נ"ז). לחלופין, ניתן לקחת בתשלום נוסף את הקורסים 
במסגרת סמסטריאלית (יש לזכור כי נקודות זכות אלו לא יוכרו בתוך התואר המוסמך במנהל עסקים. ייתכן 
ותוכנית הבוגר בה אתם לומדים מכירה בנקודות אלו. יש לבדוק זאת מול הפקולטה של לימודי הבוגר. 
קורסי חובה כלליים: קורסי החובה הכלליים מהווים מחצית מתוכנית הלימודים (24 נ"ז). אם מקבלים פטורים 
מקורסי חובה כלליים, יש להשלים את הנ"ז באמצעות קורסי בחירה כלליים או באמצעות למידת התמחות נוספת 
(ראו פירוט על "קורסי התמחות" להלן). 
קורסי התמחות:  
סטודנטים שאינם פטורים מקורסי חובה כלליים או פטורים מעד 4 (כולל) קורסי חובה כלליים (כלומר עד 
12 נ"ז), נדרשים ללמוד התמחות אחת בתואר בהיקף של 24 נ"ז. אם אכן ניתנו פטורים, יש להשלים את הנ"ז 
מקורסי בחירה כלליים או מההתמחות בה אתם לומדים. 
 
סטודנטים שפטורים מ-5 קורסי חובה כלליים לפחות (כלומר 15 נ"ז מקורסי החובה הכלליים), נדרשים לבחור 
בין שתי חלופות: 
1) ללמוד התמחות ראשית אחת (24 נ"ז) ולהשלים את יתר הנ"ז מאותה ההתמחות או משאר ההתמחויות בבית 
הספר (מקורסי בחירה כלליים). 
2) ללמוד התמחות ראשית אחת (24 נ"ז) והתמחות משנית אחת (18 נ"ז). 
אם עוברים ללמוד במסלול המחקרי, התואר ייסגר עם 41 נ"ז לפי הפירוט שמופיע בהסבר על המסלול המחקרי. 
את קורסי התשתית והחובה הכלליים ניתן להתחיל ללמוד בשנים א'-ב' של לימודי הבוגר, ואת קורסי 
ההתמחות ניתן להתחיל ללמוד בשנה ג' של לימודי הבוגר. 
הערות חשובות: 

 
14 
 
 כדי לשמור על המקום בתוכנית, יש להשלים לכל הפחות קורס אחד (3 נ"ז) מקורסי החובה הכלליים עד סוף 
שנה ב', ולפחות 4 קורסים (12 נ"ז) מקורסי החובה הכלליים עד סוף התואר הראשון. 
 אין חובה לסיים את כל קורסי החובה הכלליים בזמן לימודי הבוגר. ניתן להשלים אותם גם בשנת לימודי 
המוסמך הרשמית, ובתנאי שהם לא מהווים תנאי קדם לקורסי ההתמחות שבה בחרתם. 
 המעבר משנה א' לשנה ב' במסלול אינו אוטומטי ומותנה בממוצע של 857 ומעלה בשנה א' ובשנה ב' 
בלימודי התואר הראשון.  
 המעבר למסלול המתקדם בתוכנית בשנה ג' של לימודי התואר הראשון (שלב בחירת ההתמחות) אינו 
אוטומטי ומותנה בעמידה בחתך הקבלה. 
 המעבר למוסמך בסיום לימודי התואר הראשון אינו אוטומטי ומותנה בעמידה בחתך הקבלה. 
 ההרשמה לתוכנית אינה מחייבת, ובכל שלב ניתן לבטל השתתפות בה, אך על הקורסים שנלמדו יהיה חיוב 
בשכר לימוד. 
 סטודנטים הפטורים מקורסי חובה כלליים ישלימו את הנ"ז מתוך קורסי בחירה כלליים או מתוך קורסי 
בחירה נוספים בהתמחות בה הם לומדים. סטודנטים הפטורים מקורסי חובה בהתמחות בה הם לומדים, 
נדרשים להשלים את הנ"ז מתוך ההתמחות הרלוונטית. 
 ניתן להירשם לקורסים עם תנאי קדם רק לאחר שהוזן הציון בקורס המהווה את תנאי הקדם. 
 לא ניתן לסגור את תואר הבוגר ואת תואר המוסמך באותה השנה. יש ללמוד לפחות קורס אחד, כולל מטלות 
והזנת ציון, תחת סטטוס לימודי המוסמך (לאחר סיום לימודי הבוגר). 
 לא ניתן ללמוד קורסי בוגר תחת סטטוס תואר המוסמך (כלומר לאחר הקבלה לתואר המוסמך, לא יתאפשר 
רישום לקורסי החובה הכלליים החלופיים של תואר הבוגר, או כל קורס בוגר אחר). 
 התוכנית מאפשרת לסיים את המוסמך בשנה אחת נוספת לאחר לימודי תואר הבוגר, אך אין חובה לעשות 
זאת. ניתן להאריך את לימודי המוסמך בשנה נוספת, כך שתואר המוסמך הרשמי יארך שנתיים. 
 התשלום עבור קורסי תואר המוסמך הנלקחים במסגרת תוכנית "המסלול המואץ למוסמך" הינו בתעריף של 
קורס ש"לא לתואר" כל עוד הסטודנטים רשומים לתואר בוגר. לאחר המעבר לתואר המוסמך במנהל עסקים 
באופן רשמי והוצאת הקורסים מאחסון, האוניברסיטה תגבה את שארית שכר הלימוד כדי להשלים לתעריף 
של לימודי תואר מוסמך במנהל עסקים. אין תשלום עבור השייכות לתוכנית "המסלול המואץ למוסמך", אלא 
רק עבור הקורסים אליהם נרשמים. 
                                            
7 סטודנטים אשר לומדים לפחות חוג אחד בלימודי הבוגר שלהם באחת מן הפקולטות הבאות, נדרשים לעמוד בממוצע 80 ולא 85 :
הפקולטה למתמטיקה ומדעי הטבע, בית הספר להנדסה ומדעי המחשב, הפקולטה לרפואה והפקולטה לרפואת שיניים.  
 

 
15 
 
דרכי הקבלה לתוכנית והתנאים בהם יש לעמוד בזמן לימודי הבוגר 
יש שתי דרכים להתקבל לתוכנית "המסלול המואץ למוסמך": 
1) קבלה על בסיס נתוני הבגרות ו/או הפסיכומטרי, במעמד הקבלה ללימודי תואר הבוגר באוניברסיטה. 
סטודנטים אשר עומדים ברף הנקבע, מקבלים מבית הספר הזמנה להצטרף לתוכנית "המסלול המואץ 
למוסמך". אם קיבלתם הודעה כזו, אתם מוזמנים להתחיל את לימודי תוכנית "המסלול המואץ למוסמך" כבר 
בשנה א' (או בשנה ב' – תלוי בחוג אליו התקבלתם) של תואר הבוגר. עם זאת, אין חובה להתחיל לקחת 
קורסים במסגרת התוכנית בשנה א', וניתן להתחיל לקחת קורסים גם בשנה ב' של לימודי הבוגר. 
התנאים בהם תצטרכו לעמוד כדי להיות זכאים להתחיל לימודי התמחות בשנה ג' של הבוגר: 
א. למידה של לפחות קורס חובה כללי או תשתית אחד במסגרת התוכנית עד סוף שנה ב' של תואר 
הבוגר. 
א. שמירה על ממוצע 858 בלימודי תואר הבוגר בסיום שנה ב'. 
2) קבלה על בסיס הצטיינות בלימודי שנה א' בתואר הבוגר. אם הצטיינתם בשנה א' בלימודי הבוגר שלכם 
ולא קיבלתם הזמנה לתוכנית, ניתן להגיש בקשה דרך מנהלנית תוכניות המצטיינים במנהל עסקים כדי 
להצטרף לתוכנית לפני פתיחת שנה ב' של לימודי הבוגר. התנאי בו צריך לעמוד לשם כך הוא ממוצע של 
909 או יותר בלימודי תואר הבוגר. 
לאחר מכן, התנאים בהם תצטרכו לעמוד כדי לשמור על מקומכם בתוכנית וכדי להיות זכאים להתחיל לימודי 
התמחות בשנה ג' של הבוגר: 
א. למידה של לפחות קורס חובה כלליים או תשתית אחד במסגרת התוכנית עד סוף שנה ב' של תואר 
הבוגר. 
א. שמירה על ממוצע 8510 בלימודי תואר הבוגר בסיום שנה ב'. 
ללא תלות באופן הקבלה למסלול, על מנת להתקבל באופן רשמי ללימודי המוסמך בסיום תואר הבוגר ללא 
מבחן GMAT ,עליכם לעמוד בשני התנאים הבאים: 
1) למידה של לפחות 12 נ"ז מקורסי החובה הכלליים ו/או ההתמחות במנהל עסקים (4 קורסים). 
                                            
8 סטודנטים אשר לומדים לפחות חוג אחד בלימודי הבוגר שלהם באחת מן הפקולטות הבאות, נדרשים לעמוד בממוצע 80 ולא 85 :
הפקולטה למתמטיקה ומדעי הטבע, בית הספר להנדסה ומדעי המחשב, הפקולטה לרפואה והפקולטה לרפואת שיניים.  
9 סטודנטים אשר לומדים לפחות חוג אחד בלימודי הבוגר שלהם באחת מן הפקולטות הבאות, נדרשים לעמוד בממוצע 85 ולא 90 :
הפקולטה למתמטיקה ומדעי הטבע, בית הספר להנדסה ומדעי המחשב, הפקולטה לרפואה והפקולטה לרפואת שיניים. 
10 ראו הערת שוליים 3. 

 
16 
 
2) סיום תואר הבוגר בממוצע של 8511 לפחות. 
לוחות זמנים 
 סטודנטים שקיבלו בעת קבלתם לאוניברסיטה הזמנה להצטרף לתוכנית "המסלול המואץ למוסמך", נדרשים 
לאשר את רצונם להצטרף לתוכנית על מנת שייפתח עבורם מסלול במערכת הרישום לקורסים. את האישור 
יש לבצע לפי ההנחיות במכתב ההזמנה. במהלך שנים א'-ב' של לימודי הבוגר, עליהם לשמור על ממוצע 
8512 ,ולקחת לפחות קורס תשתית או חובה כללי אחד במנהל עסקים עד סוף שנה ב'. 
בסיום שנה ב', המזכירות תוסיף את המסלול של לימודי ההתמחות לכל הסטודנטים שיעמדו בתנאי התוכנית, 
והאפשרות להירשם לקורסי ההתמחויות תהיה פתוחה בפניהם, ללא צורך בכך שיפנו למזכירות. אם אינכם 
עומדים בתנאי התוכנית בשל בעיה טכנית בחישוב הממוצע בלימודי תואר הבוגר, עליכם לפנות למנהלנית 
תוכניות המצטיינים בבית הספר בסיום שנה ב' של לימודי הבוגר. 
 סטודנטים שמבקשים להצטרף לתוכנית על סמך הצטיינות בלימודי תואר הבוגר בסיום שנה א', נדרשים 
לפנות למנהלנית תוכניות המצטיינים במנהל עסקים ולבקש לבדוק את זכאותם להצטרף. את הבקשה אפשר 
יהיה להגיש רק לאחר קבלת כלל הציונים של שנה א'. לאחר הבדיקה, המזכירות תוסיף את המסלול של 
תוכנית "המסלול המואץ למוסמך" למערכת הרישום עבור כל הסטודנטים שיעמדו בתנאים, והאפשרות 
להירשם לקורסים תהיה פתוחה בפניהם, ללא צורך בכך שיפנו למזכירות פעם נוספת. 
בסיום שנה ב', המזכירות תוסיף את המסלול של לימודי ההתמחות לכל הסטודנטים שיעמדו בתנאי התוכנית, 
והאפשרות להירשם לקורסי ההתמחויות תהיה פתוחה בפניהם, ללא צורך בכך שיפנו למזכירות. אם אינכם 
עומדים בתנאי התוכנית בשל בעיה טכנית בחישוב הממוצע בלימודי תואר הבוגר, עליכם לפנות למנהלנית 
תוכניות המצטיינים בבית הספר בסיום שנה ב' של לימודי הבוגר. 
 בשנה ג'/שנתכם האחרונה ללימודי הבוגר, תצטרכו להתקבל לתואר המוסמך. הקבלה נעשית בשני שלבים: 
1) באמצע שנת הלימודים האחרונה לתואר הבוגר (כלומר, באמצע השנה שבה ניתן להתחיל ללמוד את 
קורסי ההתמחות13 )ובכפוף לכך שתירשמו לקורס חובה כללי או התמחות אחד לפחות ממנהל עסקים, 
תקבלו הזמנה מרכזת הלימודים המתקדמים בבית הספר להירשם על-תנאי לתואר המוסמך במנהל 
עסקים. הקבלה לתואר המוסמך תהיה על-תנאי. 
                                            
11 ראו הערת שוליים 3. 
12 ראו הערת שוליים 3. 
13 תלמידי משפטים והנדסה יקבלו את ההודעה בשנה ד', בשנתם השנייה ללימודי ההתמחות. 

 
17 
 
2) הקבלה לתואר המוסמך תהפוך לרשמית לאחר סגירת תואר הבוגר בממוצע של 85 לפחות, ובתנאי 
שנלמדו לפחות 12 נ"ז מקורסי החובה הכלליים ו/או ההתמחות במנהל עסקים בזמן לימודי הבוגר. יש 
להציג בפני רכזת הלימודים המתקדמים בבית הספר את אישור הזכאות לתואר הבוגר עד חודש לאחר 
תחילת הלימודים של תואר המוסמך. 
לסיכום, נקודות הזמן הרלוונטיות עבור התוכנית הן: 
1) מעמד הקבלה לאוניברסיטה – האם התקבלה גם הזמנה להצטרף לתוכנית? אם לא, ניתן להגיש בקשה 
להצטרף לתוכנית בסיום שנה א' על סמך הצטיינות בלימודים בשנה א' של לימודי הבוגר. 
2) סיום שנה ב' – האם הסטודנטים עמדו בתנאים התוכנית, הדורשים למידה של לפחות קורס אחד מתוכנית 
הלימודים של תואר המוסמך (תשתית או חובה כללי) ועמידה בממוצע הנדרש לתואר הבוגר. 
3) תחילת שנה ג' – הוספת מסלול לימודים מתקדמים על ידי המזכירות. תחילת לימודי התמחות. 
4) אמצע שנה ג' – קבלת הזמנה להירשם לתואר המוסמך על-תנאי, מרכזת הלימודים המתקדמים בבית הספר. 
5) סיום שנה ג' – בדיקת עמידה בממוצע של 80/8514 בתואר הבוגר, נלקח קורס אחד לפחות של תואר 
המוסמך (חובה כללי או התמחות), והשלמה של 12 נ"ז לפחות מקורסי המוסמך במנהל עסקים, כתנאי 
לתחילת לימודי המוסמך באופן רשמי בשנת הלימודים הבאה (ללא מבחן GMAT.) זכרו שחובה להשאיר 
לפחות קורס אחד מתואר המוסמך (ה-MBA) לשנת המוסמך שאחרי הבוגר. 
6) תחילת שנה א' בתואר המוסמך (השנה הרביעית/החמישית בהתאם לסוג תואר הבוגר) – הגשת בקשה 
למזכירות המוסמך במנהל עסקים להוצאת הקורסים שאוחסנו במהלך תואר הבוגר, והעברתם לתוך תואר 
המוסמך. 
שילובים נפוצים עם תוכנית "המסלול המואץ למוסמך" 
משפטים חד חוגי 
סטודנטים שלומדים תואר משפטים חד-חוגי יכולים לשלב את לימודיהם עם תוכנית "המסלול המואץ למוסמך". 
רבים מהסטודנטים הלומדים משפטים יחד עם תוכנית "המסלול המואץ למוסמך", מספיקים לסיים את כלל הנ"ז 
של תואר המוסמך במקביל ללימודי תואר הבוגר, מפני שתואר הבוגר שלהם אורך 4-3.5 שנים. חובה להשאיר 
לפחות קורס אחד מתואר המוסמך במנהל עסקים לשנת המוסמך שאחרי הבוגר. 
                                            
14 בהתאם לשילוב בו לומדים. ראו פירוט בהערות שוליים 4-3. 

 
18 
 
במסגרת השילוב, ובכפוף לנהלי הפקולטה למשפטים, תוכלו להעביר חלק מהקורסים הנלמדים בתוכנית "המסלול 
המואץ למוסמך" לחטיבה במשפטים. אנחנו ממליצים ללמוד את קורסי התשתית במתמטיקה ובסטטיסטיקה 
במסגרת סמסטריאלית על מנת להיות מסוגלים להעביר את נקודות הזכות לתואר הבוגר (הן לא ניתנות לשקלול 
במסגרת תואר המוסמך במנהל עסקים). 
שימו לב כי לא ניתן לשקלל במסגרת לימודי הבוגר את קורסי החובה והסמינר השייכים להתמחות בה בחרתם 
– אחרת לא תוכלו לסגור את תואר המוסמך במנהל עסקים. מעבר לכך לא קיימת מגבלה על סוג הקורסים ממנהל 
עסקים אותם ניתן לשקלל במסגרת לימודי הבוגר כחלק מהחטיבה. 
כל קורס שתשקללו במסגרת לימודי הבוגר (שאינו אחד משני קורסי התשתית) יורד מסך הנ"ז שצברתם במסגרת 
לימודי המוסמך. עליכם להשלים את הנ"ז עד ל-48 נקודות באמצעות קורסי בחירה כלליים או קורסי בחירה של 
ההתמחות. אם שקללתם בלימודי הבוגר קורסי בחירה מתוך ההתמחות בה בחרתם, עליכם להקפיד להשלים 
קורסי בחירה נוספים עד להגעה למינימום של 24 נ"ז בהתמחות. 
אם תשקללו בלימודי הבוגר לפחות 15 נ"ז מקורסי החובה הכלליים, תוכלו לבחור אם להשלים את הנ"ז 
באמצעות קורסי בחירה כלליים או ללמוד התמחות משנית בנוסף להתמחות הראשית. 
מדעי המחשב 
תלמידי מדעי המחשב יכולים להתחיל את לימודיהם בתוכנית "המסלול המואץ למוסמך" כבר בשנה א' ללימודי 
הבוגר. עם זאת, אנחנו ממליצים להוסיף קורסים מהתוכנית רק החל מסמסטר ב' של שנה א', כדי להתאקלם 
בלימודים האינטנסיביים באוניברסיטה לפני הוספת עומס הקורסים במנהל עסקים. במסגרת לימודי הבוגר נלמדים 
גם קורסים במתמטיקה ובסטטיסטיקה, ולכן מעבר הקורסים הרלוונטיים בציון המתאים מקנה פטור מהקורסים 
המקבילים במנהל עסקים. 
פכ"מ 
לפי דרישות הפקולטה למדעי החברה, תלמידי החוג לפכ"מ יכולים להתחיל את לימודיהם בתוכנית "המסלול 
המואץ למוסמך" רק בשנה ב' ללימודי הבוגר. 
במסגרת לימודי הבוגר נלמדים גם קורסים במתמטיקה, סטטיסטיקה וכלכלה, ולכן מעבר הקורסים בציון המתאים 
מקנה פטור מהקורסים המקבילים במנהל עסקים. בעת קבלת פטור מקורסי החובה הכלליים, יש להשלים את הנ"ז 
באמצעות למידת קורסי בחירה כלליים/ קורסי בחירה נוספים בהתמחות. אם מתקבל פטור מקורס חובה 
בהתמחות לאור לימודי התואר הראשון, יש להשלים את הנ"ז באמצעות למידת קורסי בחירה נוספים בהתמחות. 

 
19 
 
בשל תוכנית הלימודים של פכ"מ, ולמידת קורסים המקבילים לתשתית ולחלק מחובות התואר השני במנהל 
עסקים, אנו מאפשרים לתלמידי פכ"מ להתחיל את לימודיהם בתוכנית "המסלול המואץ למוסמך" גם בשנה ג' של 
הבוגר, ובתנאי שממוצע התואר הראשון שלהם הוא 85 לפחות. במקרה זה, יהיה עליהם ללמוד לפחות 4 קורסי 
חובה כלליים ו/או התמחות בשנה ג' על מנת לעמוד בתנאי התוכנית. 
חשוב לשים לב שאם מתחילים את הלימודים בתוכנית בשנה ג', ייתכן כי לא ניתן יהיה לסיים את תואר המוסמך 
בשנה אחת שלאחר הבוגר, אלא יידרשו לכך שנה וחצי או שנתיים. 
כלכלה 
לפי דרישות הפקולטה למדעי החברה, תלמידי החוג לכלכלה יכולים להתחיל את לימודיהם בתוכנית "המסלול 
המואץ למוסמך" רק בשנה ב' ללימודי הבוגר (בין אם התקבלו באמצעות נתוני הקבלה לאוניברסיטה ובין אם 
התקבלו באמצעות הצטיינות בשנה א'). 
במסגרת לימודי הבוגר נלמדים גם קורסים במתמטיקה, סטטיסטיקה וכלכלה. לכן מעבר הקורסים בציון המתאים 
מקנה פטור מהקורסים המקבילים במנהל עסקים. בעת קבלת פטור מקורסי החובה הכלליים, יש להשלים את הנ"ז 
באמצעות למידת קורסי בחירה כלליים/ קורסי בחירה נוספים בהתמחות. אם מתקבל פטור מקורס חובה 
בהתמחות לאור לימודי התואר הראשון, יש להשלים את הנ"ז באמצעות למידת קורסי בחירה נוספים בהתמחות. 
בשל תוכנית הלימודים של כלכלה, ולמידת קורסים המקבילים לתשתית ולחלק מחובות התואר השני במנהל 
עסקים, אנו מאפשרים לתלמידי כלכלה להתחיל את לימודיהם במסלול גם בשנה ג' של הבוגר, ובתנאי שעומדים 
בתנאי הקבלה הרלוונטי להם.15 במקרה זה, יהיה עליהם לקחת לפחות 4 קורסי חובה כלליים ו/או התמחות בשנה 
ג' על מנת לעמוד בתנאי התוכנית. 
חשוב לשים לב כי אם מתחילים את הלימודים במסלול בשנה ג', ייתכן כי לא ניתן יהיה לסיים את תואר המוסמך 
בשנה אחת שלאחר הבוגר, אלא יידרשו לכך שנה וחצי או שנתיים. 
סטטיסטיקה ומדע הנתונים 
במסגרת לימודי הבוגר נלמדים גם קורסים במתמטיקה ובסטטיסטיקה. לכן מעבר הקורסים בציון המתאים מקנה 
פטור מקורסי התשתית המקבילים במנהל עסקים. 
                                            
15 אם הסטודנטים יכולים להתקבל לתוכנית על סמך נתוני הבגרות ו/או הפסיכומטרי שלהם, הם יידרשו לעמוד בממוצע של 85 בתואר 
הבוגר. אם הסטודנטים נדרשים להתקבל על סמך הצטיינות בלימודים, תיבדק עמידה בממוצע של 90 בכלל לימודי הבוגר. 

 
20 
 
חשבונאות 
תלמידי חשבונאות (שאינם משלבים עם לימודי מנהל עסקים בתואר הבוגר) יכולים להתחיל את לימודיהם 
בתוכנית "המסלול המואץ למוסמך" החל משנה ב'. לעיתים התוכנית נקראת עבורם גם "אלפא חשבונאים". יש 
כמה קורסים הנלמדים במסגרת תוכנית הלימודים של תואר בוגר בחשבונאות, אשר מקנים פטורים מקורסי 
התשתית והחובה הכלליים של תואר המוסמך במנהל עסקים. 
מעבר הקורסים במתמטיקה ובסטטיסטיקה בלימודי התואר הראשון מקנה פטור מקורסי התשתית ב-MBA .
בנוסף, מעבר קורסי המבוא בכלכלה א' (מיקרו), מימון, וקורסי שנה א' בחשבונאות, יקנו פטור מקורסי החובה 
המקבילים ב-MBA. 
בקבלת פטור מקורסי החובה הכלליים על בסיס הלימודים בתואר בחשבונאות, יהיה עליכם להשלים את הנ"ז 
באמצעות למידת קורסי בחירה כלליים/ קורסי בחירה נוספים בהתמחות. 
הפקולטה לרפואה 
תלמידי הפקולטה לרפואה יכולים להתחיל את לימודיהם בתוכנית "המסלול המואץ למוסמך" בשנה ב' או בשנה ג' 
של לימודי הבוגר. 
במסגרת לימודי הבוגר נלמד גם קורס בסטטיסטיקה. לכן מעבר קורס מקביל בציון של 60 לפחות, מקנה פטור 
מקורס התשתית המקביל במנהל עסקים.  
הרשמה ופטורים 
ההרשמה לתואר המוסמך במנהל עסקים מתבצעת באמצעות אתר האוניברסיטה. כדי להתקבל לתואר מוסמך 
במנהל עסקים, עליכם לעמוד בתנאים הבאים: 
1) זכאות לתואר בוגר ממוסד אקדמי מוכר. מי שנמצאים בסיום לימודי תואר הבוגר יכולים להגיש בקשה 
להתקבל על תנאי, ואז להציג את אישור הזכאות לתואר הבוגר עד חודש מיום פתיחת לימודי המוסמך. 
2) פטור מאנגלית. 
3) ציון בחלק הכמותי של מבחן ה-GMAT. 
ניתן להגיש בקשה לקבלה לתואר המוסמך במנהל עסקים ללא מבחן GMAT אם עומדים בלפחות אחד מהתנאים 
הבאים: 

 
21 
 
 ניסיון ניהולי או רקע טכנולוגי מתקדם + ציון סופי 80 ומעלה בלימודי תואר בוגר. 
 תואר בוגר מהחוגים: פיסיקה, מתמטיקה, מדעי המחשב, הנדסה, כלכלה, חשבונאות ו/או סטטיסטיקה, בציון 
85 ומעלה. 
 תואר בוגר עם רקע כמותי, בציון 90 ומעלה. 
 תואר שני עם רקע כמותי, בציון 85 ומעלה. 
 תלמידי מחקר ובעלי תואר דוקטור. 
 בוגרי תוכניות המצטיינים של בית הספר ("אלפא" או "המסלול המואץ למוסמך"), בהתאם לציון הסף 
הרלוונטי. 
הבקשות לפטור תבדקנה ע"י ועדת הקבלה של בית הספר. 
כדי לבדוק מאילו קורסי תשתית וחובה כלליים תהיו פטורים במסגרת לימודי תואר המוסמך במנהל עסקים, ניתן 
לעבור על הרשימה בקישור כאן. 
בנוסף, לאחר הקבלה לתואר באופן רשמי, תקבלו ממזכירות החוג מסמך המפרט את הפטורים שאושרו לכם, 
בהתאם ללימודים הקודמים שלכם. להזכירכם, אם אתם פטורים מקורס חובה כללי, עליכם להשלים את הנ"ז 
באמצעות קורס בחירה כללי. אם אתם פטורים מקורס חובה בהתמחות, עליכם להשלים את הנ"ז באמצעות למידת 
קורס בחירה נוסף בהתמחות. 
תלמידי תוכנית "המסלול המואץ למוסמך" יכולים להיעזר בהצעה לתכנית הלימודים באתר ביה"ס כדי להרכיב 
מערכת, וכן ברשימת הפטורים, על מנת לבדוק מאילו קורסים יהיו פטורים אם הם לומדים באחד מן החוגים 
שצוינו.16 
תוכנית הלימודים של כל התמחות, למתחילים בשנת הלימודים 
תשפ"ה 
חוץ מלימודי ההתמחות, הסטודנטים נדרשים ללמוד את קורסי החובה הכלליים. יש לעבור את הקורסים הללו 
בציון של 60 לפחות. אם ניתנים פטורים מקורסי החובה הכלליים הללו, יש להשלים את הנ"ז מקורסי הבחירה 
הכלליים, או ללמוד התמחות נוספת (ראו פירוט בהסבר על מבנה התואר כאן). 
                                            
16 אם אינכם לומדים באחד מן החוגים שצוינו, ניתן לקבוע פגישה עם יועץ הלימודים על מנת לעבור יחד על הפטורים הצפויים לכם 
בהתאם לתוכנית הלימודים של הבוגר ורשימת הפטורים של בית הספר. 

 
22 
 
קורסי החובה הכלליים: 
מספר קורס שם הקורס תנאי הקדם 
55902 מבוא לחשבונאות אין 
55795 כלכלת עסקים א' (מיקרו) אין 
55922 התנהגות ארגונית ומנהל משאבי אנוש אין 
55821 אסטרטגיה עסקית מתמטיקה וסטטיסטיקה 
55904 מבוא למימון מתמטיקה וסטטיסטיקה 
55905 ניהול השיווק מתמטיקה וסטטיסטיקה. בנוסף מבוא למימון 
(ניתן ללמוד את הקורס גם במקביל) 
55815 מודלים כמותיים בניהול מתמטיקה וסטטיסטיקה 
55889 נתונים וטכנולוגיה בעסקים – 17MBA מתמטיקה וסטטיסטיקה 
 
אסטרטגיה ויזמות 
ניתן ללמוד כראשית או משנית. אם ההתמחות נלמדת כראשית, עליכם לבחור 4 קורסים מתוך רשימת חובת-
הבחירה. אם ההתמחות נלמדת כמשנית, עליכם לבחור 3 קורסים מתוך רשימת חובת-הבחירה. שימו לב, 
סטודנטים שלא פטורים מקורס החובה הכללי "אסטרטגיה עסקית" 55821 נדרשים ללמוד אותו בסמסטר א' של 
שנה א' בתואר המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. 
קורסי חובת-בחירה: השקעות אימפקט 55696 (3 נ"ז) 
   כלים לפיתוח חדשנות ויזמות 55708 (3 נ"ז) 
   ניתוח נתונים לקבלת החלטות 55812 (3 נ"ז) 
   מבוא לעולם ההון סיכון 55824 (3 נ"ז) 
   אסטרטגיה בינלאומית 55971 (3 נ"ז) 
אסטרטגיות צמיחה 55822 (3 נ"ז) 
                                            
17 תלמידי ההתמחויות "אנליטיקה של נתוני עתק" ו"מדע המידע בניהול" אינם רשאים ללמוד את הקורס "נתונים וטכנולוגיה בעסקים – 
MBA "55889 .כדי להשלים את הנ"ז ניתן לקחת קורסי בחירה כלליים או קורס התמחות נוסף. 

 
23 
 
בנוסף,  סמינר (4 נ"ז) 
 סה"כ: 16 נ"ז חובה בהתמחות הראשית, או 13 נ"ז חובה בהתמחות המשנית. כדי להשלים ל-24 נ"ז בהתמחות 
הראשית, או 18 נ"ז בהתמחות המשנית, יש לקחת קורסי בחירה או חובה נוספים מתוך ההתמחות.  
התנהגות ארגונית ומנהל משאבי אנוש 
ניתן ללמוד כהתמחות ראשית או משנית. יש ללמוד את קורסי החובה שברשימה ולהשלים את יתר הנקודות 
בקורסי בחירה של ההתמחות.  
שימו לב, סטודנטים שאינם פטורים מקורס החובה הכללי "התנהגות ארגונית ומנהל משאבי אנוש" (55922) 
נדרשים ללמוד אותו בסמסטר א' של שנה א' בתואר המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. 
קורסי חובה:  
שנה א'  
   שיטות מחקר כמותיות בהתנהגות ארגונית 55954 (3 נ"ז) 
   תאוריות ארגוניות 55998 (3 נ"ז) 
שנה ב' 
   חקר ארגונים 55914 (2 נ"ז) 
   סמינר ( 4 נ"ז) 
קורסי בחירה בהתמחות (בכל שנה ניתן מבחר מעט שונה של קורסים): 
 תרבות וארגונים 55937 (3 נ"ז) 
 הקשבה בארגונים: מיומנויות בניהול 55741 (3 נ"ז) 
 פרקטיקום בהתנהגות ארגונית: מחקר ייעוץ ופיתוח ארגוני 53635 (4 נ"ז) 
 מתאוריה ליישום בעולם העבודה 55505 (3 נ"ז) 
 מבט נרטיבי על ארגונים ותהליכי התארגנות 55671 (3 נ"ז) 
 הלימת אדם-עבודה 55947 (3 נ"ז) 

 
24 
 
"כי החיים והמוות חד הם": היבטים ארגוניים של סוף-החיים (55661 ,3 נ"ז) 
מיון עובדים (55901 ,3 נ"ז) 
זיכרון ארגוני (55503 ,3 נ"ז) 
ארגונים וגלובליזציה 55544, 3ת נ"ז) 
סה"כ: 12 נ"ז חובה בהתמחות הראשית או המשנית,  כדי להשלים ל-24 נ"ז בהתמחות הראשית, או 18 נ"ז 
בהתמחות המשנית, יש לקחת קורסי בחירה מתוך ההתמחות. תלמידים שמיצו את קורסי הבחירה בהתמחות 
וצריכים נ"זים נוספים להשלמת לימודי ההתמחות יוכלו לבחור קורסים מחוגים אחרים, שעניינם ארגונים, 
באישור ראשת ההתמחות.   
חקר ביצועים וניהול התפעול 
ניתן ללמוד כראשית או משנית. לא ניתן לשלב עם ההתמחות "אנליטיקה של נתוני עתק". שימו לב, סטודנטים 
שלא פטורים מקורס החובה הכללי "מודלים כמותיים בניהול" 81555 נדרשים ללמוד אותו בסמסטר א' של שנה 
א' בתואר המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. בנוסף, סטודנטים שלמדו במסגרת לימודי הבוגר 
במנהל עסקים את הקורס ״ניהול התפעול״ (55506.) 
קורסי חובה:  סטטיסטיקה יישומית 55810 (3 נ"ז) 
   מודלים לינאריים 55841 (3 נ"ז) 
   ניהול התפעול למוסמך 55844 (3 נ"ז) 
   מודלים סטוכסטיים 55939 (3 נ"ז) 
   פרויקט התנסות בייעוץ 55867 (3 נ"ז)  
   סמינר (4 נ"ז) 
  סה"כ: 19 נ"ז חובה. כדי להשלים ל-24 נ"ז בהתמחות הראשית, יש לקחת קורסי בחירה מתוך 
ההתמחות. 

 
25 
 
מדע המידע בניהול 
ניתן ללמוד כראשית או משנית. לא ניתן לשלב עם ההתמחות "אנליטיקה של נתוני עתק". שימו לב, סטודנטים 
שלומדים בהתמחות זו לא רשאים ללמוד את קורס החובה הכללי "נתונים וטכנולוגיה עסקים – MBA" 55889 .
במקומו, יש לקחת קורס בחירה כללי או קורס נוסף מההתמחות. 
קורסי חובה:  מבוא למדע המידע 55793 (3 נ"ז) 
   סטטיסטיקה יישומית 55810 (3 נ"ז) 
   מדע המידע 55866 (3 נ"ז) 
   למידת מכונה 55807 (3 נ"ז) 
   פרקטיקום במדע המידע 55724 (3 נ"ז) 
   סמינר (4 נ"ז) 
  סה"כ: 19 נ"ז חובה. אם ניתן פטור ממבוא למדע המידע, 16 נ"ז חובה. כדי להשלים ל-24 נ"ז 
בהתמחות הראשית, או 18 נ"ז בהתמחות המשנית (אם ניתן פטור ממבוא למדע המידע), יש לקחת קורסי בחירה 
מתוך ההתמחות. 
מימון ובנקאות 
ניתן ללמוד כראשית או משנית. לא ניתן לשלב עם ההתמחות "ניהול פיננסי לחשבונאים". אם ההתמחות נלמדת 
כראשית, עליכם ללמוד את כלל קורסי החובה שברשימה. אם ההתמחות נלמדת כמשנית, עליכם ללמוד את קורסי 
החובה שברשימה למעט "אג"חים" 55728 ו"אופציות ונכסים מותנים" 55709. שימו לב, סטודנטים שלא 
פטורים מקורס החובה הכללי "מבוא למימון" 55904 נדרשים ללמוד אותו בסמסטר א' של שנה א' בתואר 
המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. 
קורסי חובה:  אקונומטריקה למימון 55813 (3 נ"ז) 
   ניהול פיננסי 55832 (3 נ"ז) 
   השקעות וניירות ערך 55846 (3 נ"ז) 
   אג"חים 55728 (3 נ"ז) 

 
26 
 
   אופציות ונכסים מותנים 55709 (3 נ"ז) 
   סמינר (3-6 נ"ז) 
סה"כ: מינימום 18 נ"ז חובה בהתמחות הראשית, או 12 נ"ז חובה בהתמחות המשנית. כדי 
להשלים ל-24 נ"ז בהתמחות הראשית, או 18 נ"ז בהתמחות המשנית, יש לקחת קורסי בחירה מתוך 
ההתמחות. 
שיווק 
ניתן ללמוד כראשית או משנית. עליכם לבחור קורס אחד מתוך רשימת החובה-בחירה. אם ההתמחות נלמדת 
כראשית, עליכם לבחור גם סדנה אחת לפחות. שימו לב, סטודנטים שלא פטורים מקורס החובה הכללי "ניהול 
השיווק" 55905 נדרשים ללמוד אותו בסמסטר א' של שנה א' בתואר המוסמך כדי לעמוד בתנאי הקדם של 
ההתמחות. 
קורסי חובה:  מבוא למדע המידע 55793 (3 נ"ז) 
   שיטות במחקר שווקים 55838 (3 נ"ז) 
   אסטרטגיה וניהול שיווק מתקדם 55994 (3 נ"ז) 
   סמינר (4 נ"ז) 
קורסי חובת-בחירה:  סטטיסטיקה יישומית 55810 (3 נ"ז) או  
ניתוח נתונים לקבלת החלטות 55812 (3 נ"ז) 
וגם סדנה אחת:  ניהול קריירה בשיווק 55894 (1 נ"ז) 
   מנהלים מדברים על שיווק דיגיטלי 55896 (1 נ"ז) 
  סה"כ: 17 נ"ז חובה בהתמחות הראשית (קורסי חובה, קורסי חובת-בחירה, וסדנה), או 16 נ"ז 
חובה בהתמחות המשנית (קורסי חובה, קורסי חובת-בחירה). כדי להשלים ל-24 נ"ז בהתמחות הראשית, או 18 
נ"ז בהתמחות המשנית, יש לקחת קורסי בחירה מתוך ההתמחות. 
אנליטיקה של נתוני עתק (Big Data Analytics) 
ניתן ללמוד רק כראשית. לא ניתן לשלב עם ההתמחויות "חקר ביצועים וניהול התפעול" ו"מדע המידע בניהול".  

 
27 
 
קורס הבחירה 55793 מבוא למדע המידע מהווה קדם לרוב קורסי ההתמחות. חובה ללמוד אותו בסמסטר א' של 
שנת הלימודים הראשונה (למעט אלו שיש להם פטור מהקורס).  
שימו לב, סטודנטים שלומדים בהתמחות זו לא רשאים ללמוד את קורס החובה הכללי "נתונים וטכנולוגיה עסקים 
– MBA "55889 .במקומו, יש לקחת קורס בחירה כללי או קורס נוסף מההתמחות.  
בנוסף, סטודנטים שלא פטורים מקורס החובה הכללי "מודלים כמותיים בניהול" 55815 נדרשים ללמוד אותו 
בסמסטר א' של שנה א' בתואר המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. 
קורסי חובה:   
   סטטיסטיקה יישומית 55810 (3 נ"ז) 
   מודלים לינאריים 55841 (3 נ"ז) 
   ניהול התפעול למוסמך 55844 (3 נ"ז) 
   מדע המידע 55866 (3 נ"ז) 
   למידת מכונה 55807 (3 נ"ז) 
   פרויקט סיום בביג דאטא 55910 (3 נ"ז) 
   סמינר (4 נ"ז) 
סה"כ: 22 נ"ז, כדי להשלים ל-24 נ"ז בהתמחות, יש לקחת לפחות קורס בחירה אחד מתוך ההתמחות. 
ניהול ביו-רפואי (BioMed) 
ניתן ללמוד רק כראשית. שימו לב, סטודנטים שלא פטורים מקורסי החובה הכללי "מבוא למימון" 55904 
ו"כלכלת עסקים א' (מיקרו)" 55795 נדרשים ללמוד אותם בסמסטר א' של שנה א' בתואר המוסמך כדי לעמוד 
בתנאי הקדם של ההתמחות. בנוסף, יש ללמוד את הקורס "מבוא לחשבונאות" 55902 במהלך שנה א' (לא חובה 
בסמסטר א'). 
קורס תשתית שאינו נספר למניין הנ"ז בתואר: 
מבוא למדעי החיים והרפואה 55876 (2 נ"ז) 

 
28 
 
קורסי חובה:  ניהול ידע וקניין רוחני 55781 (2 נ"ז) 
   הבטחת איכות, רגולציה ומו"פ קליני 55870 (3 נ"ז) 
   עקרונות במחקר ביו-רפואי 55874 (3 נ"ז) 
   מבוא לפיתוח תרופות ומכשור רפואי א' 55878 (2 נ"ז) 
   מבוא לפיתוח תרופות ומכשור רפואי ב' 55879 (2 נ"ז) 
   יזמות ביו רפואית 55871 (2 נ"ז) 
   פרויקט גמר ביזמות ביו-רפואית BioInnovation – א' 55941 (2 נ"ז) 
   פרויקט גמר ביזמות ביו-רפואית BioInnovation – ב' 55944 (2 נ"ז) 
קורסי חובת-בחירה: סוגיות במימון מיזם ביו רפואי 55780 (2 נ"ז) 
   כלכלה מאקרו לתלמידי ביומד 55842 (2 נ"ז) 
סה"כ: 20 נ"ז. כדי להשלים ל-24 נ"ז בהתמחות, יש לקחת לפחות קורס בחירה אחד מתוך 
ההתמחות. 
ניהול פיננסי לחשבונאים 
ניתן ללמוד רק כראשית. לא ניתן לשלב עם ההתמחות "מימון ובנקאות". 
קורסי חובה:  סוגיות עכשוויות בחשבונאות בשוק ההון הישראלי 55753 (3 נ"ז) 
   ניתוח חברות והערכת שווי 55817 (3 נ"ז) 
   ניהול פיננסי 55832 (3 נ"ז) 
   השקעות וניירות ערך 55846 (3 נ"ז) 
   אג"חים 55728 (3 נ"ז) 
   ניהול סיכונים ושוק ההון 55856 (2 נ"ז) 
   אופציות ונכסים מותנים 55709 (3 נ"ז) 
   סמינר (4 נ"ז) 

 
29 
 
  סה"כ: 24 נ"ז. 
פינטק 
ניתן ללמוד רק כראשית. עליכם לבחור קורס אחד מתוך רשימת החובה-בחירה. שימו לב, סטודנטים שלא 
פטורים מקורסי החובה הכללי "מבוא למימון" 55904 ו"כלכלת עסקים א' (מיקרו)" 55795 נדרשים ללמוד 
אותם בסמסטר א' של שנה א' בתואר המוסמך כדי לעמוד בתנאי הקדם של ההתמחות. בנוסף, יש ללמוד את 
הקורס "מבוא לחשבונאות" 55902 במהלך שנה א' (לא חובה בסמסטר א'). 
קורסי חובה:  פינטק 55735 (3 נ"ז) 
מבוא למדע המידע 55793 (3 נ"ז) 
   מדע המידע 55866 (3 נ"ז) 
   השקעות וניירות ערך 55846 (3 נ"ז) 
   סמינר במימון או במדע המידע (6-4 נ"ז) 
קורסי חובת-בחירה (יש לבחור אחד משניים):  סטטיסטיקה יישומית 55810 (3 נ"ז) או  
   אקונומטריקה למימון 55813 (3 נ"ז) 
  סה"כ: 19 או 21 נ"ז (תלוי בסמינר הנבחר). אם ניתן פטור מאחד מקורסי החובה של 
ההתמחות, כדי להשלים ל-24 נ"ז בהתמחות, יש לקחת קורסי בחירה מתוך ההתמחות. 
 נספח א' 
נהלים להגשת עבודת הגמר (תזה) במסלול המוסמך המחקרי 
עבודת הגמר היא מחקר בנושא מוגדר, המבוצע על ידי התלמיד/ה ומסוכם על ידו/ה כחיבור מדעי. על העבודה 
לשקף את יכולתו/ה של התלמיד/ה לשלוט בכלים המדעיים שרכש/ה בתחום מחקרו/ה, את כושרו/ה לערוך 
סיכום אינפורמטיבי של הספרות המדעית בתחום מחקרו/ה ואת יכולתו/ה לסכם את המחקר בצורה בהירה 
ומשכנעת. במידת האפשר, העבודה תבטא חשיבה מקורית ועצמאית ויוזמה במחקר מדעי. 
בכתיבת העבודה המחקרית ת/יודרך התלמיד/ה על-ידי מנחה אחד/ת או יותר, כאשר לפחות אחד/ת המנחים/ות 
יהיו חברי סגל בית הספר. ניתן להגיש בקשה לעבודת מחקר בה מנחה או מנחי העבודה הם מחוץ לבית הספר. 

 
30 
 
ועדת תלמידי המחקר של בית הספר תוכל לאשר בקשה זו אם ת/ימונה מנחה פעיל/ה נוסף/ת מבין מורי בית 
הספר, בהסכמת מנחה זה/ו. 
העבודה תישלח לבדיקה על פי רשימת חוקרים רלוונטיים (לפחות שניים), אותם ת/יציע בכתב המדריך/ה 
לעבודת התזה וחוות דעתו/ה תועבר באופן אנונימי. 
המדריך/ה והקורא/ת השני/ה יעבירו את חוות הדעת על העבודה (כולל ציון מספרי) למזכירות החוג תוך 
חודשיים מקבלת העבודה. 
ציון העבודה הוא הממוצע של הציונים שהעבירו שני הבודקים. ניתן לערער על ציון העבודה ובלבד שהערעור 
מנומק ומוגש בתוך 3 ימי עסקים ממועד פרסום הציון. לאחר הגשת הערעור, תימסר העבודה להערכה עצמאית 
על ידי קורא נוסף. ועל כן, תהליך הערעור עלול לדחות את מועד סיום התואר. 
יש להירשם לעבודה המחקרית כפי שנרשמים לכל קורס אחר. לימודי המוסמך במסלול המחקרי נמשכים שנתיים 
(4 סמסטרים). 
את עבודת התזה יש להגיש בקובץ PDF למזכירות המוסמך של בית הספר, לא יאוחר מסוף דצמבר של שנת 
הלימודים השלישית. אי-עמידה במועד זה תצריך אישור של הוועדה לתלמידי מחקר להמשך המחקר ורישום 
לשנת לימודים נוספת. 
הנחיות לכתיבת עבודת גמר: 
חיבור עבודת הגמר מהווה בחינה לכושרו של התלמיד למחקר ולכתיבה מדעית. החיבור צריך להיכתב בשפה 
ברורה, להציג את הבעיה המדעית, את מהלך העבודה, התוצאות המתקבלות וההיסק המדעי. העבודה תיכתב 
בעברית או באנגלית כשעמודי העבודה ממוספרים.  
 בשער העבודה ייכללו הפרטים הבאים: 
א. כותרת: האוניברסיטה העברית בירושלים, בית-הספר למנהל עסקים. 
ב. עבודת גמר לתואר מוסמך במנהל עסקים בהתמחות: 
ג. שם העבודה בעברית ובאנגלית. 
ד. שם מגיש העבודה + מספר תעודת הזהות. 
ה. שם המנחה. 

 
31 
 
ו. תאריך הגשת העבודה. 
הערה: העבודה עשויה להיכלל בארכיב בית הספר הזמין לחברי הסגל. 
תלמיד משלים למחקר 
תלמידים שסיימו לימודיהם לתואר מוסמך במסלול עיוני (לא מחקרי) ומעוניינים להמשיך ללימודים מתקדמים 
(תואר שלישי) יוכלו להגיש מועמדותם לסטטוס "משלים למחקר", סטטוס בו כותבים את עבודת מחקר ומשלימים 
קורסים במידת הצורך. כדי להגיש מועמדות לסטטוס "משלים למחקר" יש להציג אישור בכתב ממנחה המסכים 
להנחות את התלמיד. תלמיד אשר תאושר בקשתו להשלמת המחקר לצורך לימודי הדוקטורט ,ירשם כ"תלמיד 
משלים למחקר". אין בהסכמת מנחה להנחות תלמיד משלים למחקר התחייבות להנחות את התלמיד גם בלימודי 
הדוקטורט.  
 
נספח ב' 
מושגים: 
תואר בוגר: תואר ראשון (BA או BSc). 
תואר מוסמך: תואר שני. ספציפית, אנחנו מדברים במסמך על לימודי תואר שני במנהל עסקים (MBA.) 
נ"ז: נקודות זכות. קורס שנלמד באוניברסיטה שווה X נקודות זכות בהתאם למספר השעות השבועיות. כל שעה 
שבועית סמסטריאלית, שווה נקודת זכות אחת. כך למשל, אם יש שיעור שבועי שאורך 45 דקות, הקורס שווה 1 
נ"ז. כדי לקרוא בהרחבה על חישוב נקודות הזכות (לא רק על בסיס שעות שבועיות סמסטריאליות), ראו את סעיף 
6.10 העוסק בנקודות זכות, באתר של האגף למנהל הסטודנטים. 
קורסי חובה כלליים: קורסי מבוא. 